# Aqarlist-Backend

./: Aqarlist.sln
Aqarlist/: Aqarlist.csproj  Aqarlist.http  Procfile  Program.cs  WeatherForecast.cs  appsettings.json  appspec.yml
Aqarlist/.ebextensions/: app.config
Aqarlist/Controllers/: PropertyController.cs  UserController.cs  WeatherForecastController.cs
Aqarlist/Core/DataAccess/: IRepository.cs  Repository.cs
Aqarlist/Core/Models/Database/: ApiDbContext.cs  Attachment.cs  Property.cs  PropertyType.cs  Roles.cs  Users.cs
Aqarlist/Core/Models/Dto/: GoogleUser.cs  PropertyByCityDto.cs  PropertyDto.cs  PropertySearchFilter.cs  PropertyTypeDto.cs  UserDto.cs
Aqarlist/Core/Models/Enums/: PropertyTypes.cs
Aqarlist/Core/Services/Service Implemetation/: FileService.cs  PropertyService.cs  UserService.cs
Aqarlist/Core/Services/Service Interface/: IFileService.cs  IPropertyService.cs  IUserService.cs
Aqarlist/Properties/: launchSettings.json
